("./test\\find_inv_bvsge_bvadd_4bit.sl", 184, 2, "(bvsub #b0111 s)")
("./test\\find_inv_bvsge_bvand_4bit.sl", 92, 1, "#b0111")
("./test\\find_inv_bvsge_bvashr0_4bit.sl", 102, 1, "#b0111")
("./test\\find_inv_bvsge_bvashr1_4bit.sl", 127, 2, "(bvand s #b1000)")
("./test\\find_inv_bvsge_bvlshr0_4bit.sl", 204, 2, "(bvshl #b0111 s)")
("./test\\find_inv_bvsge_bvneg_4bit.sl", 85, 2, "(bvneg t)")
("./test\\find_inv_bvsge_bvnot_4bit.sl", 48, 1, "#b1000")
("./test\\find_inv_bvsge_bvor_4bit.sl", 57, 1, "t")
("./test\\find_inv_bvsge_bvshl0_4bit.sl", 213, 2, "(bvlshr #b0111 s)")
("./test\\find_inv_bvsge_bvurem0_4bit.sl", 75, 1, "t")
("./test\\find_inv_bvsge_bvurem1_4bit.sl", 26283, 3, "(bvsub (bvor s #b1000) (bvand t #b0111))")
("./test\\find_inv_bvsgt_bvadd_4bit.sl", 137, 2, "(bvsub #b0111 s)")
("./test\\find_inv_bvsgt_bvand_4bit.sl", 76, 1, "#b0111")
("./test\\find_inv_bvsgt_bvashr0_4bit.sl", 56, 1, "#b0111")
("./test\\find_inv_bvsgt_bvashr1_4bit.sl", 117, 2, "(bvand s #b1000)")
("./test\\find_inv_bvsgt_bvlshr0_4bit.sl", 217, 2, "(bvshl #b0111 s)")
("./test\\find_inv_bvsgt_bvneg_4bit.sl", 278, 2, "(bvnot t)")
("./test\\find_inv_bvsgt_bvnot_4bit.sl", 50, 1, "#b1000")
("./test\\find_inv_bvsgt_bvor_4bit.sl", 54, 1, "#b0111")
("./test\\find_inv_bvsgt_bvshl0_4bit.sl", 321, 2, "(bvlshr #b0111 s)")
("./test\\find_inv_bvsgt_bvurem0_4bit.sl", 20543, 3, "(bvneg (bvnot t))")
("./test\\find_inv_bvsle_bvadd_4bit.sl", 654, 2, "(bvsub t s)")
("./test\\find_inv_bvsle_bvand_4bit.sl", 48, 1, "#b1000")
("./test\\find_inv_bvsle_bvashr0_4bit.sl", 50, 1, "#b1000")
("./test\\find_inv_bvsle_bvashr1_4bit.sl", 4950, 3, "(bvshl (bvadd t #b0111) (bvand s #b1000))")
("./test\\find_inv_bvsle_bvlshr0_4bit.sl", 102, 1, "t")
("./test\\find_inv_bvsle_bvlshr1_4bit.sl", 2420, 3, "(bvshl s (bvand s #b1000))")
("./test\\find_inv_bvsle_bvneg_4bit.sl", 61, 1, "#b1000")
("./test\\find_inv_bvsle_bvnot_4bit.sl", 75, 1, "#b0111")
("./test\\find_inv_bvsle_bvor_4bit.sl", 51, 1, "#b1000")
("./test\\find_inv_bvsle_bvshl0_4bit.sl", 113, 2, "(bvlshr #b1000 s)")
("./test\\find_inv_bvsle_bvudiv0_4bit.sl", 92, 1, "t")
("./test\\find_inv_bvsle_bvurem0_4bit.sl", 171, 2, "(bvand t #b1000)")
("./test\\find_inv_bvsle_bvurem1_4bit.sl", 404, 2, "(bvsub s t)")
("./test\\find_inv_bvslt_bvadd_4bit.sl", 644, 2, "(bvsub #b1000 s)")
("./test\\find_inv_bvslt_bvand_4bit.sl", 97, 1, "#b1000")
("./test\\find_inv_bvslt_bvashr0_4bit.sl", 50, 1, "#b1000")
("./test\\find_inv_bvslt_bvashr1_4bit.sl", 2427, 3, "(bvshl (bvadd s t) (bvand s #b1000))")
("./test\\find_inv_bvslt_bvlshr0_4bit.sl", 199, 2, "(bvshl #b1000 s)")
("./test\\find_inv_bvslt_bvlshr1_4bit.sl", 4187, 3, "(bvshl s (bvand s #b1000))")
("./test\\find_inv_bvslt_bvneg_4bit.sl", 54, 1, "#b1000")
("./test\\find_inv_bvslt_bvnot_4bit.sl", 60, 1, "#b0111")
("./test\\find_inv_bvslt_bvor_4bit.sl", 80, 1, "#b1000")
("./test\\find_inv_bvslt_bvshl0_4bit.sl", 402, 2, "(bvlshr #b1000 s)")
("./test\\find_inv_bvslt_bvudiv0_4bit.sl", 9640, 3, "(bvshl (bvsub s #b0111) (bvadd s s))")
("./test\\find_inv_bvslt_bvurem0_4bit.sl", 8381, 3, "(bvsub (bvand s #b1000) (bvlshr #b1000 s))")
("./test\\find_inv_bvslt_bvurem1_4bit.sl", 131, 1, "t")
("./test\\find_inv_bvuge_bvadd_4bit.sl", 738, 2, "(bvnot s)")
("./test\\find_inv_bvuge_bvand_4bit.sl", 73, 1, "s")
("./test\\find_inv_bvuge_bvashr0_4bit.sl", 244, 2, "(bvnot #b0000)")
("./test\\find_inv_bvuge_bvashr1_4bit.sl", 126, 2, "(bvand s #b1000)")
("./test\\find_inv_bvuge_bvlshr0_4bit.sl", 196, 2, "(bvnot #b0000)")
("./test\\find_inv_bvuge_bvlshr1_4bit.sl", 26, 1, "#b0000")
("./test\\find_inv_bvuge_bvneg_4bit.sl", 113, 2, "(bvneg t)")
("./test\\find_inv_bvuge_bvnot_4bit.sl", 26, 1, "#b0000")
("./test\\find_inv_bvuge_bvor_4bit.sl", 118, 1, "t")
("./test\\find_inv_bvuge_bvshl0_4bit.sl", 563, 2, "(bvnot #b0000)")
("./test\\find_inv_bvuge_bvudiv0_4bit.sl", 392, 2, "(bvnot #b0000)")
("./test\\find_inv_bvuge_bvudiv1_4bit.sl", 25, 1, "#b0000")
("./test\\find_inv_bvuge_bvurem0_4bit.sl", 114, 1, "t")
("./test\\find_inv_bvuge_bvurem1_4bit.sl", 28, 1, "#b0000")
("./test\\find_inv_bvugt_bvadd_4bit.sl", 322, 2, "(bvnot s)")
("./test\\find_inv_bvugt_bvand_4bit.sl", 96, 1, "s")
("./test\\find_inv_bvugt_bvashr0_4bit.sl", 207, 2, "(bvnot #b0000)")
("./test\\find_inv_bvugt_bvashr1_4bit.sl", 254, 2, "(bvand s #b1000)")
("./test\\find_inv_bvugt_bvlshr0_4bit.sl", 275, 2, "(bvnot #b0000)")
("./test\\find_inv_bvugt_bvlshr1_4bit.sl", 25, 1, "#b0000")
("./test\\find_inv_bvugt_bvneg_4bit.sl", 219, 2, "(bvnot t)")
("./test\\find_inv_bvugt_bvnot_4bit.sl", 27, 1, "#b0000")
("./test\\find_inv_bvugt_bvor_4bit.sl", 116, 2, "(bvnot #b0000)")
("./test\\find_inv_bvugt_bvshl0_4bit.sl", 584, 2, "(bvnot #b0000)")
("./test\\find_inv_bvugt_bvudiv0_4bit.sl", 340, 2, "(bvnot #b0000)")
("./test\\find_inv_bvugt_bvudiv1_4bit.sl", 24, 1, "#b0000")
("./test\\find_inv_bvugt_bvurem0_4bit.sl", 5443, 3, "(bvneg (bvnot t))")
("./test\\find_inv_bvugt_bvurem1_4bit.sl", 35, 1, "#b0000")
("./test\\find_inv_bvule_bvadd_4bit.sl", 212, 2, "(bvneg s)")
("./test\\find_inv_bvule_bvand_4bit.sl", 25, 1, "#b0000")
("./test\\find_inv_bvule_bvashr0_4bit.sl", 25, 1, "#b0000")
("./test\\find_inv_bvule_bvashr1_4bit.sl", 4097, 3, "(bvshl (bvsub t #b0111) (bvand s #b1000))")
("./test\\find_inv_bvule_bvlshr0_4bit.sl", 26, 1, "#b0000")
("./test\\find_inv_bvule_bvlshr1_4bit.sl", 69, 1, "s")
("./test\\find_inv_bvule_bvmul_4bit.sl", 25, 1, "#b0000")
("./test\\find_inv_bvule_bvneg_4bit.sl", 24, 1, "#b0000")
("./test\\find_inv_bvule_bvnot_4bit.sl", 92, 2, "(bvnot #b0000)")
("./test\\find_inv_bvule_bvor_4bit.sl", 24, 1, "#b0000")
("./test\\find_inv_bvule_bvshl0_4bit.sl", 34, 1, "#b0000")
("./test\\find_inv_bvule_bvshl1_4bit.sl", 74, 1, "#b0111")
("./test\\find_inv_bvule_bvudiv0_4bit.sl", 57, 1, "#b0000")
("./test\\find_inv_bvule_bvudiv1_4bit.sl", 386, 2, "(bvnot #b0000)")
("./test\\find_inv_bvule_bvurem0_4bit.sl", 25, 1, "#b0000")
("./test\\find_inv_bvule_bvurem1_4bit.sl", 71, 1, "s")
("./test\\find_inv_bvult_bvadd_4bit.sl", 258, 2, "(bvneg s)")
("./test\\find_inv_bvult_bvand_4bit.sl", 33, 1, "#b0000")
("./test\\find_inv_bvult_bvashr0_4bit.sl", 25, 1, "#b0000")
("./test\\find_inv_bvult_bvashr1_4bit.sl", 2616, 3, "(bvshl (bvor t #b1000) (bvand s #b1000))")
("./test\\find_inv_bvult_bvlshr0_4bit.sl", 28, 1, "#b0000")
("./test\\find_inv_bvult_bvlshr1_4bit.sl", 51, 1, "s")
("./test\\find_inv_bvult_bvmul_4bit.sl", 26, 1, "#b0000")
("./test\\find_inv_bvult_bvneg_4bit.sl", 32, 1, "#b0000")
("./test\\find_inv_bvult_bvnot_4bit.sl", 149, 2, "(bvneg t)")
("./test\\find_inv_bvult_bvor_4bit.sl", 24, 1, "#b0000")
("./test\\find_inv_bvult_bvshl0_4bit.sl", 27, 1, "#b0000")
("./test\\find_inv_bvult_bvshl1_4bit.sl", 77, 1, "#b0111")
("./test\\find_inv_bvult_bvudiv0_4bit.sl", 27, 1, "#b0000")
("./test\\find_inv_bvult_bvudiv1_4bit.sl", 248, 2, "(bvnot #b0000)")
("./test\\find_inv_bvult_bvurem0_4bit.sl", 31, 1, "#b0000")
("./test\\find_inv_bvult_bvurem1_4bit.sl", 49, 1, "s")
("./test\\find_inv_eq_bvadd_4bit.sl", 373, 2, "(bvsub t s)")
("./test\\find_inv_eq_bvand_4bit.sl", 64, 1, "t")
("./test\\find_inv_eq_bvashr0_4bit.sl", 7201, 3, "(bvor (bvand t #b1000) (bvshl t s))")
("./test\\find_inv_eq_bvlshr0_4bit.sl", 518, 2, "(bvshl t s)")
("./test\\find_inv_eq_bvneg_4bit.sl", 121, 2, "(bvneg t)")
("./test\\find_inv_eq_bvnot_4bit.sl", 199, 2, "(bvnot t)")
("./test\\find_inv_eq_bvor_4bit.sl", 58, 1, "t")
("./test\\find_inv_eq_bvshl0_4bit.sl", 180, 2, "(bvlshr t s)")
("./test\\find_inv_eq_bvurem0_4bit.sl", 60, 1, "t")
("./test\\find_inv_eq_bvurem1_4bit.sl", 148, 2, "(bvsub s t)")
("./test\\find_inv_ne_bvadd_4bit.sl", 2657, 3, "(bvsub (bvneg s) (bvadd t #b0111))")
("./test\\find_inv_ne_bvand_4bit.sl", 191, 2, "(bvshl s t)")
("./test\\find_inv_ne_bvashr0_4bit.sl", 133, 2, "(bvshl #b1000 t)")
("./test\\find_inv_ne_bvashr1_4bit.sl", 7318, 3, "(bvshl (bvneg t) (bvsub s t))")
("./test\\find_inv_ne_bvlshr0_4bit.sl", 197, 2, "(bvshl #b1000 t)")
("./test\\find_inv_ne_bvlshr1_4bit.sl", 1044, 2, "(bvneg t)")
("./test\\find_inv_ne_bvmul_4bit.sl", 312, 2, "(bvshl #b0111 t)")
("./test\\find_inv_ne_bvneg_4bit.sl", 131, 2, "(bvshl #b1000 t)")
("./test\\find_inv_ne_bvnot_4bit.sl", 65, 1, "t")
("./test\\find_inv_ne_bvor_4bit.sl", 1386, 2, "(bvnot t)")
("./test\\find_inv_ne_bvshl0_4bit.sl", 460, 2, "(bvshl #b0111 t)")
("./test\\find_inv_ne_bvshl1_4bit.sl", 78, 1, "t")
("./test\\find_inv_ne_bvudiv0_4bit.sl", 583, 2, "(bvlshr s t)")
("./test\\find_inv_ne_bvudiv1_4bit.sl", 502, 2, "(bvand t #b1000)")
("./test\\find_inv_ne_bvurem0_4bit.sl", 4457, 3, "(bvadd (bvadd s t) (bvnot #b0000))")
("./test\\find_inv_ne_bvurem1_4bit.sl", 126, 1, "t")
133, 27
