("./test/find_inv_bvsge_bvadd_4bit.sl", 2375, 3, "(bvsub #b0111 s)")
("./test/find_inv_bvsge_bvand_4bit.sl", 144, 1, "#b0111")
("./test/find_inv_bvsge_bvashr0_4bit.sl", 145, 1, "#b0111")
("./test/find_inv_bvsge_bvashr1_4bit.sl", 4041, 3, "(bvand #b1000 s)")
("./test/find_inv_bvsge_bvlshr0_4bit.sl", 2609, 3, "(bvshl t s)")
("./test/find_inv_bvsge_bvneg_4bit.sl", 854, 2, "(bvneg t)")
("./test/find_inv_bvsge_bvnot_4bit.sl", 208, 1, "#b1000")
("./test/find_inv_bvsge_bvor_4bit.sl", 154, 1, "#b0111")
("./test/find_inv_bvsge_bvshl0_4bit.sl", 2954, 3, "(bvlshr #b0111 s)")
("./test/find_inv_bvsge_bvurem0_4bit.sl", 324, 1, "t")
("./test/find_inv_bvsgt_bvadd_4bit.sl", 2717, 3, "(bvsub #b0111 s)")
("./test/find_inv_bvsgt_bvand_4bit.sl", 158, 1, "#b0111")
("./test/find_inv_bvsgt_bvashr0_4bit.sl", 165, 1, "#b0111")
("./test/find_inv_bvsgt_bvashr1_4bit.sl", 2599, 3, "(bvand #b1000 s)")
("./test/find_inv_bvsgt_bvlshr0_4bit.sl", 4316, 3, "(bvshl #b0111 s)")
("./test/find_inv_bvsgt_bvneg_4bit.sl", 882, 2, "(bvnot t)")
("./test/find_inv_bvsgt_bvor_4bit.sl", 192, 1, "#b0111")
("./test/find_inv_bvsgt_bvshl0_4bit.sl", 4637, 3, "(bvlshr #b0111 s)")
("./test/find_inv_bvsgt_bvurem0_4bit.sl", 2537, 3, "(bvneg (bvnot t))")
("./test/find_inv_bvsle_bvadd_4bit.sl", 2847, 3, "(bvsub t s)")
("./test/find_inv_bvsle_bvand_4bit.sl", 242, 1, "#b1000")
("./test/find_inv_bvsle_bvashr0_4bit.sl", 203, 1, "#b1000")
("./test/find_inv_bvsle_bvashr1_4bit.sl", 15766, 4, "(bvand #b1000 (bvnot s))")
("./test/find_inv_bvsle_bvlshr0_4bit.sl", 333, 1, "t")
